{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 1,
    "lineage": "4f62c1e2-cfd4-462c-b664-664b4be6f95a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws-vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-37ef145f"
                }
            },
            "resources": {
                "aws_internet_gateway.aws-vpcp-ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.aws-vpcp-vpc"
                    ],
                    "primary": {
                        "id": "igw-80efcfe9",
                        "attributes": {
                            "id": "igw-80efcfe9",
                            "vpc_id": "vpc-37ef145f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.aws-vpcp-rt": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.aws-vpcp-ig",
                        "aws_vpc.aws-vpcp-vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-b1a508d91080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-80efcfe9",
                            "id": "r-rtb-b1a508d91080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b1a508d9",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.aws-vpcp-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-37ef145f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.130.0.0/16",
                            "default_network_acl_id": "acl-2af32142",
                            "default_route_table_id": "rtb-b1a508d9",
                            "default_security_group_id": "sg-f3c7c69b",
                            "dhcp_options_id": "dopt-86a65def",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-37ef145f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b1a508d9",
                            "tags.%": "1",
                            "tags.Name": "aws-vpcp-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "spinec2"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.appserver-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.appserver-lc",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "appserver-asg-group",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:137053024648:autoScalingGroup:4e328f4a-c5e0-4d22-a5bc-530b0378c44b:autoScalingGroupName/appserver-asg-group",
                            "availability_zones.#": "1",
                            "availability_zones.1726430690": "us-east-2b",
                            "default_cooldown": "120",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "appserver-asg-group",
                            "launch_configuration": "appserver-lc",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "appserver-asg-group",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "appserver-ms",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3632432655": "subnet-20dfd95b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.appserver-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "appserver-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "appserver-lc",
                            "image_id": "ami-cfdafaaa",
                            "instance_type": "t2.micro",
                            "key_name": "hv",
                            "name": "appserver-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.4024601713": "sg-4dc3c225",
                            "spot_price": "",
                            "user_data": "eed3f3afe5f966ee3d63ff04976db68c88966f5b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4dc3c225",
                        "attributes": {
                            "description": "used in instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4dc3c225",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "appserver-sg",
                            "owner_id": "137053024648",
                            "tags.%": "0",
                            "vpc_id": "vpc-37ef145f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-20dfd95b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.130.1.0/24",
                            "id": "subnet-20dfd95b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-37ef145f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
